# Drifty

./: .dockerignore  .gitignore  .mergify.yml  .prettierignore  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DefaultDownloadFolderLocationFinder.java  Documents  Documents.pub  Drifty.xml  Drifty_CLI.java  FileDownloader.java  LICENSE.md  Main.java  Notes.md  Privacy Policy.md  Privacy Policy.txt  README.md  RegQuery.java  SECURITY.md  StringAlignment.java  UrlDownload.java  desktop.ini  disclaimer.txt  docker-compose.yaml  faq.md  getting-started.md  index.html  log4j.xml  mvnw  next.config.js  package-lock.json  package.json  pom.xml  pomNEW.xml  qodana.yaml  quickstart.md  remark-html.js  (+4 more)
.github/: FUNDING.yml  dependabot.yml  labeler.yml  pull_request_template.md  release.yml
Assets/: Downloading.webm
CLI/: pom.xml
CLI/src/main/java/: module-info.java
CLI/src/main/java/backend/: DownloaderThread.java  FileDownloader.java  ProgressBarThread.java
CLI/src/main/java/backend_cli/: DownloaderThread.java  FileDownloader.java  ProgressBarThread.java
CLI/src/main/java/cli/init/: Environment.java
CLI/src/main/java/cli/init_one/: Environment.java
CLI/src/main/java/cli/support/: Constants.java
CLI/src/main/java/cli/updater/: CLIUpdateExecutor.java  ExecuteUpdate.java
CLI/src/main/java/cli/utils/: MessageBroker.java  ScannerFactory.java  Utility.java
CLI/src/main/java/cli_init/: Environment.java
CLI/src/main/java/cli_support/: Constants.java
CLI/src/main/java/cli_utils/: MessageBroker.java  ScannerFactory.java  Utility.java
CLI/src/main/java/main/: Drifty_CLI.java
CLI/src/test/java/backend/: FileDownloaderTest.java
CLI/src/test/java/cli/init/: TestEnvironment.java
CLI/src/test/java/cli/support/: DownloadConfigurationTest.java
CLI/src/test/java/cli_init/: EnvironmentTest.java
CLI/src/test/java/cli_utils/: UtilityTest.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/data/: JobService.java
Core/src/main/java/init/: Environment.java
Core/src/main/java/preferences/: AppSettings.java  Clear.java  Get.java  Labels.java  Set.java  SettingsService.java  SettingsServiceSetters.java
Core/src/main/java/properties/: FileState.java  LinkType.java  MessageCategory.java  MessageType.java  Mode.java  OS.java  Program.java
Core/src/main/java/settings/: AppSettings.java  PreferenceNames.java  SettingsAsPreferencesEditor.java  SettingsAsPreferencesReader.java  SettingsAsPreferencesWriter.java  SettingsEditor.java  SettingsReader.java  SettingsWriter.java
Core/src/main/java/support/: Constants.java  DownloadConfiguration.java  DownloadMetrics.java  Job.java  JobHistory.java  Jobs.java
Core/src/main/java/updater/: CheckUpdate.java  UpdateChecker.java  UpdateExecutor.java
Core/src/main/java/utils/: CopyExecutables.java  DbConnection.java  Dependency.java  DependencyDownloader.java  DownloadFolderLocator.java  Logger.java  MessageBroker.java  SpotifyTokenEncryptor.java  UnitConverter.java  Utility.java
Core/src/main/resources/: yt-dlp
Core/src/test/java/init/: EnvironmentTest.java  EnvironmentTests.java
Core/src/test/java/properties/: LinkTypeTest.java
Core/src/test/java/utils/: DbConnectionTest.java  DbConnectionTests.java  UnitConverterTest.java
Docker/: base.Dockerfile  cli.Dockerfile  dev.cli.Dockerfile  dev.gui.Dockerfile  gui.Dockerfile  macOS Docker Build Instructions.md
GUI/: pom.xml  pom.xml.versionsBackup
GUI/src/darwin/: Info.plist
GUI/src/main/java/: module-info.java
GUI/src/main/java/backend/: FileDownloader.java
GUI/src/main/java/gui/init/: Environment.java
GUI/src/main/java/gui/preferences/: AppSettings.java  Clear.java  Get.java  Labels.java  Set.java
GUI/src/main/java/gui/support/: Colors.java  Constants.java  Folders.java  GUIDownloadConfiguration.java  Jobs.java  SplitDownloadMetrics.java
GUI/src/main/java/gui/updater/: ExecuteUpdate.java  GUIUpdateExecutor.java
GUI/src/main/java/gui/utils/: CheckFile.java  MessageBroker.java  UIComponentBuilder.java
GUI/src/main/java/gui_init/: Environment.java
GUI/src/main/java/gui_preferences/: AppSettings.java  Clear.java  Get.java  Labels.java  Set.java
GUI/src/main/java/gui_support/: Colors.java  Constants.java  Folders.java  Jobs.java  SplitDownloadMetrics.java
GUI/src/main/java/gui_utils/: CheckFile.java  MessageBroker.java
GUI/src/main/java/main/: Drifty_GUI.java
GUI/src/main/java/ui/: About.java  ConfirmationDialog.java  FileMetadataRetriever.java  FormsController.java  GetConfirmationDialogResponse.java  GetFilename.java  MainGridPane.java  ManageFolders.java  Settings.java  Splash.java  Theme.java  UIController.java
GUI/src/main/resources/CSS/: Button.css  CheckBox.css  ContextMenu.css  DarkTheme.css  Label.css  LightTheme.css  ListView.css  Menu.css  ProgressBar.css  ScrollPane.css  TextField.css  VBox.css
GUI/src/test/java/gui/init/: GUITestEnvironment.java
GUI/src/test/java/main/: DriftyGUITest.java
New Website/: next.config.js  tailwind.config.js
Website/: .dockerignore  .eslintrc.json  .gitignore  Dockerfile  README.md  about.css  about.html  contact.css  contact.html  contribute.html  docker-compose.yml  download.html  eslint.config.mjs  form-submission-handler.js  index.html  jsconfig.json  mdx-components.js  nav.js  next.config.js  next.config.mjs  next.config.ts  package-lock.json  package.json  responsive-nav.css  script.js  style.css  tailwind.config.js  thanks.html  theme.config.jsx  tsconfig.json
art/: Buttons.psd  CheckBoxBorder.psd  Drifty.psd  ListViewBorder.psd  TextFieldBorder.psd  ToggleButton.psd  UpDownToggle.psd
config/: missing_symbols.c  resource-config-linux.json  resource-config-mac.json  resource-config-macos-aarch64.json  resource-config-macos-x64.json  resource-config-windows.json
drifty-website/: package-lock.json  package.json  tailwind.config.js
lib/: api.js
pages/: index.js
src/: Anagram.java  CheckDirectory.java  CreateLogs.java  DefaultDownloadFolderLocationFinder.java  DownloaderThread.java  Drifty_CLI.java  FileDownloader.java  ProgressBarThread.java  (+3 more)
(+411 files in other folders)
