<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.SaptarshiSarkar12</groupId>
    <artifactId>Drifty</artifactId>
    <version>2.1.0</version>
    <packaging>pom</packaging>
    <name>Drifty</name>
    <description>Drifty is an Open-Source Interactive File Downloader System built with Java</description>
    <modules>
        <module>Core</module>
        <module>CLI</module>
        <module>GUI</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>