Format: 1.8
Date: Tue, 20 Jun 2023 04:21:43 +0000
Source: Drifty
Binary: Drifty
Architecture: amd64
Version: 2.0.0
Distribution: development
Urgency: low
Maintainer: ACME <>
Changed-By: ACME <>
Description:
 Drifty - Drifty
Changes:
 Drifty (2.0.0) development; urgency=low
Checksums-Sha1:
 3cbc5f230604a1fbc0b26826015e00195b8c2d06 65993634 Drifty_2.0.0.deb
Checksums-Sha256:
 335dc34d580703774ae37c736bf90b85127f8e1d3c160b6470eed27ea0901cd1 65993634 Drifty_2.0.0.deb
Files:
 c2fcc688a5217130330b13cba648b58f 65993634 misc optional Drifty_2.0.0.deb
