Format: 1.8
Date: Thu, 22 Jun 2023 07:45:09 +0000
Source: Drifty
Binary: Drifty
Architecture: amd64
Version: 2.0.0
Distribution: development
Urgency: low
Maintainer: ACME <>
Changed-By: ACME <>
Description:
 Drifty - Drifty
Changes:
 Drifty (2.0.0) development; urgency=low
Checksums-Sha1:
 2d929ea8abf30c9c9d856430e2391b9d03aa78ac 65993548 Drifty_2.0.0.deb
Checksums-Sha256:
 72eaebfb8436b0e2ab10d8fa68d1d36404eae0e6d843945146476b407c5349cb 65993548 Drifty_2.0.0.deb
Files:
 d3d133d45e9a13af8316a15b463f2954 65993548 misc optional Drifty_2.0.0.deb
