Format: 1.8
Date: Thu, 15 Jun 2023 19:47:35 +0000
Source: Drifty
Binary: Drifty
Architecture: amd64
Version: 2.0.0
Distribution: development
Urgency: low
Maintainer: ACME <>
Changed-By: ACME <>
Description:
 Drifty - Drifty
Changes:
 Drifty (2.0.0) development; urgency=low
Checksums-Sha1:
 ad6b23271d8465564068801a827f2b933b2eefce 64309310 Drifty_2.0.0.deb
Checksums-Sha256:
 1a3995973f8f1e93b9ec143af4286b096e4a10ced802691a9eeebd170800b593 64309310 Drifty_2.0.0.deb
Files:
 22834a11b61cd923c9015293ef47a163 64309310 misc optional Drifty_2.0.0.deb
