Format: 1.8
Date: Tue, 20 Jun 2023 04:22:17 +0000
Source: Drifty
Binary: Drifty
Architecture: amd64
Version: 2.0.0
Distribution: development
Urgency: low
Maintainer: ACME <>
Changed-By: ACME <>
Description:
 Drifty - Drifty
Changes:
 Drifty (2.0.0) development; urgency=low
Checksums-Sha1:
 fe5ac7471a8e3bb6d94274203f22ce91f4c92e13 66005860 Drifty_2.0.0.deb
Checksums-Sha256:
 812b6691acef1c272c4155e5443567ab1c8b06a23c79ac527959e0fdad5f97b1 66005860 Drifty_2.0.0.deb
Files:
 b6a0b28fcd71df09124348ada79e69be 66005860 misc optional Drifty_2.0.0.deb
