Format: 1.8
Date: Thu, 15 Jun 2023 11:53:11 +0000
Source: Drifty
Binary: Drifty
Architecture: amd64
Version: 2.0.0
Distribution: development
Urgency: low
Maintainer: ACME <>
Changed-By: ACME <>
Description:
 Drifty - Drifty
Changes:
 Drifty (2.0.0) development; urgency=low
Checksums-Sha1:
 5f348676f1b754736f6545d65c4dfeeab7cb506b 64320388 Drifty_2.0.0.deb
Checksums-Sha256:
 83aba51d5bc74308888b6cd7401fb7ee16606b6683d1ea60536ece65902c3b8a 64320388 Drifty_2.0.0.deb
Files:
 24e3b0e5c77d0de9f0836cfe44fb9a42 64320388 misc optional Drifty_2.0.0.deb
