Format: 1.8
Date: Thu, 15 Jun 2023 08:50:08 +0000
Source: Drifty
Binary: Drifty
Architecture: amd64
Version: 2.0.0
Distribution: development
Urgency: low
Maintainer: ACME <>
Changed-By: ACME <>
Description:
 Drifty - Drifty
Changes:
 Drifty (2.0.0) development; urgency=low
Checksums-Sha1:
 8ec43db7c562891ccda4559e84823f3f55051ee9 64024490 Drifty_2.0.0.deb
Checksums-Sha256:
 c76374f0d2476b3b12ad89c89a270a29d4065e80916fc67c857d9ac324585a95 64024490 Drifty_2.0.0.deb
Files:
 8a6f2ea45dc3d140b2ac259fe341d4c7 64024490 misc optional Drifty_2.0.0.deb
