Format: 1.8
Date: Thu, 22 Jun 2023 07:45:47 +0000
Source: Drifty
Binary: Drifty
Architecture: amd64
Version: 2.0.0
Distribution: development
Urgency: low
Maintainer: ACME <>
Changed-By: ACME <>
Description:
 Drifty - Drifty
Changes:
 Drifty (2.0.0) development; urgency=low
Checksums-Sha1:
 f17198063b3c5196903bbdff68e7898c51ed6a89 66005940 Drifty_2.0.0.deb
Checksums-Sha256:
 2c2acab24653efc4e0dc50a84446b99f5b10e491b4703603580ba64711f23772 66005940 Drifty_2.0.0.deb
Files:
 a8135c0b3ec815f79d521fb678d4d34f 66005940 misc optional Drifty_2.0.0.deb
